<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gallery</title>
  <link rel="stylesheet" href="stylesheets/gallery.css">
</head>

<body>
  <div class="container">
    <div class="box a">
      <h2>Image Gallery</h2>
    </div>
    <div class="box b photos">
      <img id="lead-photo" src="images/flower.jpg" align="middle">
    </div>
    <div class="box c">
      <h2>Enter Tag</h2>
      <p><input value=""></p>
      <br>
      <button>Go!</button>
      <div></div>
    </div>
  </div>
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="javascripts/gallery.js"></script>
</body>

</html>
